{
  "name": "diary",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "react-slider": "^2.0.5",
    "styled-components": "^6.0.0-rc.3",
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "cross-env PORT=3006 react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
